.riz{
    margin-top: 34px;
    text-align: center;
    color: red;
    z-index: 3;
    position: absolute;
    display: flex;
}

.avt{
    margin-top: 132px;
    text-align: center;
    color: blue;
    z-index: 3;
    position: absolute;
    display: flex;
}

.nam{
    margin-top: 203px;
    text-align: center;
    color: blue;
    z-index: 1;
    position: absolute;
    color: black;
    display: flex;
}

.pas{
    margin-top: 245px;
    text-align: center;
    color: blue;
    z-index: 1;
    position: absolute;
    color: black;
    display: flex;
}

.fon1{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 0;
}
