ans = 'да'
a = ''

while ans != "нет":
    inp_str = input("Введите строку: ").lower()
    inp_str2 = input("Введите подстроку: ").lower()
    inp_sp = inp_str.split()
    inp_sp2 = inp_str2.split()
    print(inp_sp)
    print(inp_sp2)
    for i in inp_sp:
        for j in inp_sp2:
            if i == j:
                a = "Совпадение найдено"
                print(a)
                break
            else:
                continue
    if a = '':
        print("Совпадений нет")
    ans = input("Хотите продолжить?").lower()
