a_1 = int(input("Введите начальную точку 1 отрезка: "))
b_1 = int(input("Введите конечную точку 1 отрезка: "))

a_2 = int(input("Введите начальную точку 2 отрезка: "))
b_2 = int(input("Введите конечную точку 2 отрезка: "))
if a_1 < a_2:
    if a_2 > b_1:
        print("Отрезки не пересекаются")
    elif a_2 == b_1:
        print("Отрезки имеют одну общую точку:", a_2)
    elif a_2 < b_1:
        print("Отрезки пересекаются на промежутке",a_2,"-",b_1)

elif a_1 > a_2:
    if a_1 > b_2:
        print("Отрезки не пересекаются")
    elif a_1 == b_2:
        print("Отрезки имеют одну общую точку:", a_1)
    elif a_1 < b_2:
        print("Отрезки пересекаются на промежутке", a_1, "-", b_2)
