alph = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя"
gl = "аеёиоуыэюя"
zn = "ьъ"
bk = 1

while alph != "":
    for i in alph:
        print("-------------------------------------------")
        print(f'[{i.upper()}] [{i.lower()}]')
        print(f'{bk}-я буква алфавита')
        if i in gl:
            print("Гласная")
        elif i in zn:
            print("Не имеет звука")
        else:
            print("Согласная")
        print("-------------------------------------------")
        bk += 1
        alph = alph.replace(i,"")
