ves_1 = int(input("Введите вес для первого бойца: "))
ves_2 = int(input("Введите вес для второго бойца: "))

cat_1 = ''
cat_ch_1 = 0

cat_2 = ''
cat_ch_2 = 0

if ves_1 <= 70:
    cat_1 = "Легкий вес"
    cat_ch_1 = 1

elif (ves_1 > 70) and (ves_1 <= 100):
    cat_1 = "Средний вес"
    cat_ch_1 = 2

elif ves_1 > 100:
    cat_1 = "Тяжёлый вес"
    cat_ch_1 = 3


if ves_2 <= 70:
    cat_2 = "Легкий вес"
    cat_ch_2 = 1

elif (ves_2 > 70) and (ves_2 <= 100):
    cat_2 = "Средний вес"
    cat_ch_2 = 2

elif ves_2 > 100:
    cat_2 = "Тяжёлый вес"
    cat_ch_2 = 3

if cat_ch_1 == cat_ch_2:
    print(f"Бойцам разрешён полноценный бой, т.к. их весовая категория: {cat_1}")
elif (cat_ch_1 - cat_ch_2) == 1 or (cat_ch_2 - cat_ch_1) == 1:
    print(f"Бойцам разрешён безтитульный бой, т.к. их категории: {cat_1} и {cat_2} соответственно")
else:
    print(f"Бойцам не разрешён бой, т.к. их категории: {cat_1} и {cat_2} соответственно")

