p = [["_","_","_","_","_","_","_","_","_","_"],"\n",
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n',
      ["_","_","_","_","_","_","_","_","_","_"],'\n']
